09/27/24 18:33:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** .60
​
09/27/24 18:33:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add to 571P same day SPY treat any add as lotto
​
09/24/24 18:59:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5740/50c spread .20 hero or zero same day
​
09/19/24 16:07:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of spy .65
​
09/19/24 14:54:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 570P sapy 1.43
​
09/16/24 19:53:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** couple more cos .20
​
09/16/24 19:41:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 5625P .70
​
09/16/24 19:36:57 - bluedeertrading - both same day obviously- SPX
09/16/24 19:36:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added 5620P .45 as well
​
09/16/24 19:35:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5625P 1.10
​
09/13/24 19:06:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 120c nvda for pennies incase we get a jam job have 118P + 120c open
​
09/13/24 18:17:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** just saw i got filled 1.81 for half MSTR nice trade
​
09/13/24 17:46:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long MSTR 142P .80
​
09/13/24 15:21:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long OXY 9/27 55c .15
​
09/13/24 14:35:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 9/27 QQQ 439P expect a zero
​
09/13/24 14:09:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit MSTR 136c 1.24 200% just under
​
09/13/24 14:07:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off 136c mstr
​
09/13/24 13:48:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added 136c to MSTR as well playing strangle but do lean short side from 132 on weekly
​
09/13/24 13:45:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 129P MSTR .84 small size
​
09/12/24 14:49:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long MSTR 116P lotto weekly xp
​
09/11/24 19:56:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off on 129c nvda btw
​
09/11/24 19:31:45 - bluedeertrading - entered .16 posted in wrong channel
09/11/24 19:31:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit nvda 106P .10
​
09/11/24 17:34:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** only a few cons but long 5460P same day  expect a zero 1.75
​
09/11/24 17:30:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ same day 457P .15
​
09/11/24 16:06:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out spy lotto .25
​
09/11/24 14:28:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 129c for 9/27 xp .53 sell in at 100% for half
​
09/11/24 14:00:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add .20 on SPY
​
09/11/24 13:59:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 550c spy .29
​
09/10/24 19:55:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SOXL 31c .31
​
09/10/24 18:50:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX 5490c 4.90 great trade
​
09/10/24 16:00:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5490c .95
​
09/06/24 19:34:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload 5430c 2.40
​
09/06/24 19:27:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out $5 on SPX
​
09/06/24 19:05:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half risk off 5430
​
09/06/24 18:36:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** back in 5430c 1.50
​
09/06/24 17:23:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX same day 10.60 wan tto focus on time still like the trade just not in large enough to want to monitor this closely
​
09/06/24 16:05:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5430c same day 8.00
​
09/06/24 15:18:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 107c nvda same day
​
09/06/24 14:31:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** NVDA 105c lotto
​
09/06/24 13:33:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 165c 1.45 same day
​
09/06/24 13:30:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 110c .50
​
09/05/24 17:44:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add 2.10
​
09/05/24 17:38:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 3.40
​
09/05/24 17:03:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 5480P @ 4.60
​
08/29/24 14:31:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 40c soxl .44 weekly
​
08/28/24 17:12:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload lotto 5615c 1.40
​
08/28/24 16:34:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX lotto 1.55 risk of marginal low increased
​
08/28/24 16:17:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 5615c 1.40
​
08/26/24 14:39:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5535/5510P spread same day .20 expect a zero
​
08/21/24 13:41:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 477P QQQ .49
​
08/19/24 18:44:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long NVDA 112P @  .10
​
08/19/24 15:36:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 5540/5530P spread lotto .10
​
08/16/24 19:59:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold remaining .29
​
08/16/24 19:54:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more 1.00
​
08/16/24 19:52:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half lotto 100% .49 on coin
​
08/16/24 19:45:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long lotto COIN 205c .25
​
08/09/24 18:47:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half SPX 100%
​
08/09/24 18:36:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5350c same day 1.95
​
08/09/24 18:18:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long INTC 20c lotto .05
​
08/07/24 15:40:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long CVNA 150c .13 very small lotto size
​
08/07/24 15:35:16 - bluedeertrading - .75 average up to 3x on these nothing crazy
08/07/24 15:34:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add QQQ .58 (still lotto risk)
​
08/07/24 15:02:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add QQQ same day 450c .91
​
08/07/24 14:20:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day QQQ 450c .75
​
08/06/24 20:10:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I have enough hedges out taking back remaining 535P 2.08
​
08/06/24 19:58:04 - bluedeertrading - on 5245p
08/06/24 19:57:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 5.60
​
08/06/24 19:52:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half QQQ tomorrow xp 100%
​
08/06/24 19:52:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 100% on 5245P 3.30
​
08/06/24 19:25:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 5245P .80 averaged
​
08/06/24 19:13:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 5245P 2.50
​
08/06/24 17:06:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ 435P @ .77 tomorrow xp 8/07
​
08/02/24 15:41:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half NVDA .68 100%
​
08/02/24 13:50:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long nvda 110c .34
​
08/01/24 17:08:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 1.25 SPX
​
08/01/24 16:52:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5500c same day 1.65
​
08/01/24 14:04:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AMD 150c weekly .33
​
07/30/24 14:16:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long COIN 280c weekly .62
​
07/26/24 19:25:33 - bluedeertrading - if that wasn't obvious only SPX spread traded
07/26/24 19:25:24 - bluedeertrading - on the 5480/90c spread btw
07/26/24 19:19:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add back half SPX spread .35 still risk off profit basnked
​
07/26/24 16:38:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half lotto 3.50 on same day SPX spread
​
07/25/24 19:56:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5480/90c spread around $1 fill tomorrow xp
​
07/25/24 13:53:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AMD 150c .26
​
07/24/24 20:25:54 - bluedeertrading - .35^^ btw
07/24/24 19:34:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long tomorrow xp 5550/5570c spread
​
07/24/24 15:28:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AMD 155/165c spread .61 weekly
​
07/23/24 12:27:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long small on 5620c same day .30
​
07/22/24 16:59:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SQQQ 8p .15
​
07/19/24 16:05:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SQQQ 8p .01 burning money
​
07/19/24 16:01:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX 2.00
​
07/19/24 15:33:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long smae day 5560c 1.20
​
07/18/24 18:48:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 124c .47
​
07/18/24 18:47:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ 490c .17 and AMD 170c .03 and .04
​
07/17/24 13:34:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SOXL weekly 70c  .05
​
07/16/24 17:30:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Sold QQQ and SPX want to look over some other work and overall dont have that much open
​
07/16/24 16:17:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload half SPX .50
​
07/16/24 15:34:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload QQQ .40 on half sold
​
07/16/24 15:11:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half QQQ over 100%
​
07/16/24 15:11:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half SPX over 100%
​
07/16/24 14:23:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day QQQ 497c @ .45
​
07/16/24 14:03:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 1.35 SPX last add
​
07/16/24 14:02:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 1.55 to spx
​
07/16/24 13:50:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** lkong SPX 5675c 2.25 small size
​
07/15/24 18:35:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 3.40 on 5650c, just not messing around on same day an hour to go
​
07/15/24 17:32:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** average 5650c 1.75 hero or zero
​
07/15/24 16:49:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5650c same day 6.00
​
07/15/24 16:45:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half COIN lotto .79 100%
​
07/15/24 16:29:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 4.40 on 5660c just taking these back to play safe
​
07/15/24 16:16:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 139c lotto .26
​
07/15/24 16:12:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** bought back creid on 7/16 SPY 569c -.11
​
07/15/24 16:07:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add 5.30 on same day 5660c still well in the green in same day plays but trying the 5650 level here for a rubberband snap back otherwise 5640 is the spot
​
07/15/24 15:46:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload half sold SPX 5660c 5.90
​
07/15/24 15:45:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 280c weekly lotto .40 expect zero
​
07/15/24 15:39:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half SPX lotto 5660c 8.50 just reducing size
​
07/15/24 15:35:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 6.50 on same day 5660c
​
07/15/24 15:32:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload same day 5665/5675c spread 2.70 on half sold
​
07/15/24 15:30:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5660c same day 7.30
​
07/15/24 15:16:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 7/16 569c -.24 against calls open 7/176 for calendar risk off profit banked
​
07/15/24 15:04:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half SPX lotto same day spread 3.40 risk off
​
07/15/24 15:01:44 - bluedeertrading - .42*
07/15/24 15:01:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half SPY lotto .43
​
07/15/24 14:30:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remaining 5650c 8.50
​
07/15/24 14:26:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 5665/5675C spread @ 1.55
​
07/15/24 14:06:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 7/17 569c SPY .23
​
07/15/24 14:04:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half SPX calls 7.20
​
07/15/24 13:59:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5650c same day 5.70
​
07/15/24 13:58:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remaining puts SPX 7.00
​
07/15/24 13:45:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 7.00 on SPX puts
​
07/15/24 13:40:55 - bluedeertrading - would not take if not in coin
07/15/24 13:40:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day SPX 5625P 4.30 hedging my COIN basically on same day weakness with a sort of pair where both can pay
​
07/12/24 19:51:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 5625c lotto .55
​
07/12/24 15:13:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit AMD .56
​
07/12/24 15:04:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AMD 185P .91
​
07/12/24 14:48:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sell TSLA .74 on 257.5c lotto
​
07/12/24 14:45:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 131c .55 on NVDA
​
07/12/24 14:42:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remaining QQQ .75
​
07/12/24 14:41:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 1.18 on NVDA 130c
​
07/12/24 14:39:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to 1/4 remaining 1.00 on 130c NVDA meant to post lotto
​
07/12/24 14:36:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit majority 498c .56 holding 1/3 QQQ
​
07/12/24 14:33:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half NVDA 130c 100%
​
07/12/24 14:23:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 130c .43
​
07/11/24 19:07:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 63c ROKU .21 smaller size
​
07/11/24 18:45:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half NVDA 131c 100% .80
​
07/11/24 18:10:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ tomorrow xp .30 498c
​
07/11/24 18:04:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 131c .40 weekly xp
​
07/11/24 17:14:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX lotto 3.10
​
07/11/24 16:54:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 2.60 on SPX
​
07/11/24 16:52:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long smae day 5600c 3.10
​
07/11/24 16:44:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** weekly 257.5c TSLA 1.36
​
07/10/24 18:06:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of remaining SPX because internet sucks here 5600c were $$
​
07/10/24 16:52:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit majority 5600c can’t lose on strangle and locked in profit + about 9-10 on the one end and debt 4 something on the other im at doctors now nice trad
​
07/10/24 16:47:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 5600c around 13 for half
​
07/10/24 14:08:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 5575P against 5590P debit for -2.05 creating a 5590/5575P spread 4.85 debit
​
07/10/24 13:57:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5600c 3.30 same day
​
07/10/24 13:55:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 5590P same day 6.60
​
07/09/24 14:58:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit QQQ remaining
​
07/09/24 13:34:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 1.08 on QQQ holding remaining 1/3
​
07/09/24 13:30:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half QQQ .83 over 100%
​
07/08/24 18:51:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5580c same day .30
​
07/08/24 18:47:02 - bluedeertrading - .36*
07/08/24 18:46:30 - bluedeertrading - ^^ max lotto risk
07/08/24 18:46:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long tomorrow xp 500c QQQ .35
​
07/08/24 16:06:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** final lotto add .75 on 5585c in max lotto risk
​
07/08/24 16:04:17 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** also add 5590c .45
​
07/08/24 16:03:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add .85
​
07/08/24 15:39:54 - bluedeertrading - 1.10
07/08/24 15:39:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5585c SPX same day
​
07/03/24 16:26:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remaining SOXL 1.81
​
07/03/24 16:23:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** lotto trim SOXL 1.61 .5x remaining
​
07/03/24 15:04:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to 1x .82 SOXL
​
07/03/24 14:54:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to 2x .71 SOXL 60c
​
07/02/24 13:37:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half SOXL 100% risk off
​
07/01/24 18:18:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit puts .34
​
07/01/24 18:05:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 545P same day SPY .63
​
07/01/24 14:44:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long soxl 60c weekly
​
06/28/24 19:47:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half 100% amd
​
06/28/24 19:39:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long amd 162.5c .03
​
06/28/24 19:03:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5490c .70
​
06/28/24 18:06:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add to nvda 127c .03
​
06/28/24 15:18:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** rolled AMD down to 165c from 167.5c same size
​
06/28/24 14:59:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 167.5c amd .12
​
06/28/24 14:28:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 160c remainign
​
06/28/24 14:28:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 165c AMD rolled 167.5c
​
06/28/24 14:06:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 230c coin .65
​
06/28/24 14:02:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more 2.37 on amd 160c
​
06/28/24 13:42:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** AMD roll up half 165c .36
​
06/28/24 13:37:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half .98
​
06/28/24 13:34:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AMD 162.5c .40
​
06/27/24 18:22:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit on rivn 14c nice trade holding 14.5c still
​
06/27/24 18:20:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added some 5480c here 2.60 same day
​
06/27/24 15:29:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I would roll down but I added RIVN 14c .19 probablyu burning money
​
06/27/24 14:13:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long RIVN 14.5c .27 hero or zero
​
06/26/24 20:02:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** i closed out at 6 something on those cons idk why it didn't post sorry was watching last few cons
​
06/26/24 19:55:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half lotto 3.00
​
06/26/24 18:43:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 5475c 1.00
​
06/26/24 17:26:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exitg SPY and moves to 5475c same day SPX 2.20
​
06/26/24 17:19:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit QQ lotto .71
​
06/26/24 16:58:09 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** same day 546c and 547c SPY added .22 and .07
​
06/26/24 16:47:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** same day QQQ .84
​
06/26/24 15:49:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long IWM july 1st 205c .21
​
06/25/24 19:06:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** less degen wold be 459c tomorrow xp but still degen
​
06/25/24 19:06:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** burning somem oney on 456c into close on SPY .04
​
06/24/24 19:50:12 - bluedeertrading - .51 some fills
06/24/24 19:49:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit .54 on lotto
​
06/24/24 19:48:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 475 200% for half
​
06/24/24 19:05:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 475P QQQ .12 one of these are hitting still think its upside
​
06/24/24 18:04:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5490/5520c spread .15 same day
​
06/24/24 17:57:09 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added 479c QQQ same day hero or zero at this point
​
06/24/24 17:56:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** snagged some 300c COIN .01
​
06/24/24 14:51:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** going over max risk on those QQQ .14 just so cheap compared to outcome probability
​
06/24/24 14:48:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload 5550c half sold
​
06/24/24 14:02:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off 1.10 over 100%
​
06/24/24 13:54:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5550c SPX 6/26 xp
​
06/17/24 17:34:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** rolled up 5410P @ .20 sell into 5420P .35
​
06/17/24 16:17:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5410P @ .55 same day
​
06/17/24 14:00:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPY 537P same day .07 small size
​
06/12/24 13:54:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5310P tomorrow xp .85
​
06/11/24 19:21:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5345P/5335P spread same day .10 burning money
​
06/10/24 19:55:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off .80 on last half
​
06/10/24 19:54:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload .40 on half sold
​
06/10/24 19:46:46 - bluedeertrading - 2.00
06/10/24 19:46:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 100%
​
06/10/24 19:42:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** small add .90
​
06/10/24 19:30:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5355P 1.05 same day
​
06/05/24 19:41:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 5380/5450c @ 1.75 risk off profit banked
​
06/05/24 17:24:19 - bluedeertrading - expect a zero
06/05/24 17:24:14 - bluedeertrading - 5365 sorry shesh
06/05/24 16:41:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ES 5265C same day 1.25 holding till close hero or zero
​
06/04/24 17:25:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit NQ lotto they snagged me
​
06/04/24 15:28:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day NQ futures 625c @ 32.75
​
06/03/24 16:01:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AMC 4p @ .08
​
06/03/24 14:07:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 6/06 5380/5450c .45
​
05/31/24 19:46:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit amd 2.50ish
​
05/31/24 19:09:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half amd 100%
​
05/31/24 17:36:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** have a lot to manage beyond any lottos
​
05/31/24 17:36:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** im not calling out half sells at 100% on lottos today yall know the prices
​
05/31/24 14:09:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long CVNA 100c @ 1.42 small size same day
​
05/31/24 13:56:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 240c COIN 1.74 full average
​
05/31/24 13:39:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 240c 2.65
​
05/30/24 19:44:37 - bluedeertrading - These went half off at 100% btw earlier alwaays in at 100% for half on lotto
05/30/24 19:29:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** much smaller size on 5250c 1.00
​
05/30/24 15:30:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 242.5c  3.00
​
05/29/24 13:31:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 5315/5360c @ .20 expect zero SPX
​
05/29/24 12:02:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day ES 5315c @ 3.05
​
05/28/24 14:53:48 - bluedeertrading - meant to do spread but leaving it
05/28/24 14:53:42 - bluedeertrading - appologiesat .50
05/28/24 14:53:32 - bluedeertrading - long both strikes
05/28/24 14:53:29 - bluedeertrading - THIS WAS WRONG I bought both
05/28/24 14:33:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long HOOD 23c .08
​
05/28/24 13:40:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPX 5/30 5385/5450c @ .50 small size
​
05/24/24 19:46:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add TSLA .03 180c
​
05/24/24 13:46:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half AMD 165c 100% risk off
​
05/23/24 19:15:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 5295c same day .15 small size
​
05/23/24 18:31:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 180c tsla .30
​
05/23/24 16:29:12 - bluedeertrading - was around noon sorry little late... like I said though resting order in at 100%
05/23/24 16:28:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** just saw filled on half MARA Lotto 100% risk off
​
05/23/24 14:55:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add QQQ .25 im in 10x on these
​
05/23/24 14:45:54 - bluedeertrading - .16 fill
05/23/24 14:45:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long MARA 21.5c .17
​
05/23/24 14:28:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** burning money but hit the 464c QQQ same day @ .03
​
05/23/24 13:49:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add QQQ .75
​
05/23/24 13:47:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add QQQ .95
​
05/23/24 13:39:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day QQQ 460c 1.16
​
05/22/24 18:20:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit .65
​
05/22/24 18:04:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** super small on 5320c same day .85 see if we get a snap back money out the door
​
05/21/24 14:20:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long JUNE 400c COIN .98
​
05/21/24 13:41:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** LONG snap 16.5c .17 weekly
​
05/21/24 13:34:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long weekly INTC 33.5c @ .11
​
05/20/24 19:43:09 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim another half 230c 6.10 on COIN
​
05/20/24 19:03:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add ROKU 65c .08 weekly
​
05/20/24 18:34:32 - bluedeertrading - this oine
05/20/24 18:34:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 230c for 100% COIN last week
​
05/17/24 16:17:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** down to runner tsla 4.40
​
05/17/24 15:13:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** can exit half coin lotto 100% im holding its small
​
05/17/24 15:12:35 - bluedeertrading - .19 - 1.30 not bad
05/17/24 15:12:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold remainng MARA Lotto 1.30
​
05/17/24 14:52:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half tsla 3.20
​
05/17/24 13:58:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** super small lotto on COIN 215c .13 all these lottos super msall
​
05/17/24 13:49:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** smaller size on COIN 230c 5/24 1.54
​
05/17/24 13:42:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long roku 5/24 65c small size
​
05/17/24 13:36:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 175c tsla
​
05/16/24 15:52:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sorry I had partial fill before now im filled on .12
​
05/16/24 15:49:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half 180c lotto AMD .12 100%
​
05/16/24 15:07:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 175c AMD 100% .24 over 100%
​
05/16/24 14:58:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** very small lotto on AAPL 19.25c .13
​
05/16/24 14:51:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** very small lotto on COIN 225c .53
​
05/15/24 19:12:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half COIN spread 1.64 225/235
​
05/15/24 17:23:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half MARA calls .76
​
05/15/24 17:23:29 - bluedeertrading - Having a day on these
05/15/24 17:12:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ROKU 63c @ .62 weekly , expect a zero but worth the R/R so I can hold core for main targets
​
05/14/24 18:06:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 225/235c spread @ .33
​
05/13/24 17:31:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long MARA 19c weekly .19 lotto size
​
05/13/24 16:49:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** in the 5240fc lotto again .60
​
05/13/24 16:00:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit .80 on lotto can put stop .50 as well but i need to look over some other work
​
05/13/24 15:30:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add .70
​
05/13/24 15:28:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5240c @ .90 same day SPX
​
05/10/24 17:56:35 - bluedeertrading - .17
05/10/24 17:56:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long GOOGL 170c throw away money weekly
​
05/10/24 17:01:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I am in the 915c sorry guys
​
05/10/24 16:56:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 910c .17 hero or zero
​
05/10/24 16:49:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 5250c .20
​
05/10/24 16:48:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit DD .20
​
05/10/24 14:25:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** hit 5250c lotto .75
​
05/10/24 14:19:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** averaged my 215c burning more money ..30 expect zero
​
05/10/24 13:46:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** COIN 215c @ 1.05 burning money
​
05/10/24 13:24:55 - bluedeertrading - from roll out
05/10/24 13:24:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** just saw the 5240c sol dhalf at 100% overnight
​
05/09/24 19:53:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** took half off at 100% on lotto
​
05/09/24 19:30:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added back super small 5210c 2.40 hero or zero
​
05/09/24 19:21:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** this is really a hedge but lotto risk... long 5200P 5/10 xp SPX @ 6.80
​
05/09/24 19:12:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit rblx lotto
​
05/09/24 19:01:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit lotto $5 on SPX same day and rolled position into 5/13 5240c SPX
​
05/09/24 18:52:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long RBLX 32x weekly .15 hero or zero
​
05/09/24 18:47:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long DD 5/17 80c @ .25 flyer i dont know anything about this name
​
05/09/24 18:29:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 3.00 letting rest ride risk off profit banked between the two entrys today
​
05/09/24 18:10:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reloaded 5210c 2.00 money ou tthe door
​
05/08/24 14:54:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add same day QQQ 439P @ .30 just hedging my risk a bit as we approach 5200 not looking to make money on hedges
​
05/07/24 19:48:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit same day 5220c .40
​
05/07/24 18:29:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AMD 160c .60 weekly xp
​
05/07/24 18:25:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ES_F same day 5220c @ 1.40
​
05/03/24 14:57:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5070P ES same day .95 1x
​
05/02/24 19:16:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ES 5100c @ 3.00 money out the door
​
05/02/24 19:09:03 - bluedeertrading - trim 1/3 2.00 on COINC lotto risk off and profit banked
05/02/24 18:31:55 - bluedeertrading - exit 1.15
05/02/24 18:03:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit lotto .85
​
05/02/24 17:35:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 5050P ES_F 1.60  expect a zero
​
05/02/24 17:17:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 5030P .70
​
05/01/24 19:51:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to half postioin 5030P 5.90
​
05/01/24 19:45:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off 5030p
​
05/01/24 19:31:17 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5/10 4800P ES_F 1.65 very small size
​
05/01/24 18:54:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 5030P tomorrow xp ES_F probably a zero but rolling some of those profits 2.15 entry
​
05/01/24 18:44:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 10.25
​
05/01/24 18:43:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 7.35
​
05/01/24 18:38:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 4.20 on lotto added 5120c
​
05/01/24 18:33:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added 5120c 1.90 ES_F same day- spiked post entry
​
05/01/24 16:47:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 260/275c spread .56 weekly xp
​
04/30/24 19:55:06 - bluedeertrading - there goes the 5100s
04/30/24 19:55:03 - bluedeertrading - god damn
04/30/24 19:53:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 5.75 on lotto
​
04/30/24 19:16:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half 100%
​
04/30/24 19:12:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 5085P ES same day .75
​
04/25/24 13:44:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit .70 on AMD lotto
​
04/25/24 13:35:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half AMD .41  resting order at 100% guys
​
04/25/24 13:33:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long COIN 240c .35
​
04/25/24 13:31:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AMD  157.5c .20 lotto
​
04/24/24 19:23:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 3.90 risk off
​
04/24/24 19:01:31 - bluedeertrading - 1.85 average
04/24/24 19:00:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** averaged .60 on 5075c dont try this unless lotto money
​
04/24/24 18:20:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5075c same day  3.10
​
04/22/24 19:34:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit .10
​
04/22/24 19:22:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5040c at .30
​
04/19/24 19:37:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** bought back 300c on 280/300c spread just holding 280c next friday coin
​
04/19/24 19:11:13 - bluedeertrading - .30
04/19/24 19:11:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload half 5045c ES same day
​
04/19/24 17:18:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 100% on ES half
​
04/19/24 16:16:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ES 5045c same day 2.30 same day
​
04/19/24 15:32:34 - bluedeertrading - coin
04/19/24 15:32:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 220c same day 1.87
​
04/19/24 15:30:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** once more for the degen .91
​
04/19/24 15:09:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add AMD 1.24
​
04/19/24 13:34:23 - bluedeertrading - stop 1.00
04/19/24 13:34:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AMD same day 150c @ 2.25
​
04/18/24 19:43:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 900c NVDA .17
​
04/17/24 19:41:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SOXL 40.5C .21
​
04/17/24 19:12:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I have haalf lotto hedge in at 100% by 6
​
04/17/24 19:11:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** AMD weekly 160c @ .94 expect to go lower first
​
04/17/24 18:24:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4/26 280/300c COIN .30
​
04/17/24 17:56:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last 5015P hedge 2.35 this is a hedge on tail while I add risk jsut incase hard whipsaw I expect zero
​
04/17/24 17:52:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added to hedge on 5015P
​
04/17/24 17:41:18 - bluedeertrading - put spread
04/17/24 17:41:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Weekly GLD 215/212.50 @ .14
​
04/17/24 17:31:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5015P 4.00 just hedging for tail if it gets deep small size
​
04/17/24 17:30:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out 7.00
​
04/17/24 17:26:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5025P same day 9.90 small size
​
04/16/24 17:53:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5090/5135c spread same day .70
​
04/15/24 19:41:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long tomorrow XP 5155/5160c Spread .25
​
04/15/24 19:31:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5090c same day .55
​
04/15/24 19:30:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SOXL 48c .09
​
04/15/24 15:40:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** full average on lotto QQQ 441c @ .20  EXPET A ZERO ITS LOTTO)
​
04/15/24 14:58:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4/16 xp SPX 5250/5350c @ .30 obviously lotto risk
​
04/15/24 13:58:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add QQQ .84
​
04/15/24 13:50:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long small size 442c QQQ 442c .93 will add once
​
04/12/24 19:32:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5135c .45 money out the door
​
04/12/24 16:42:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5160/70c spread @ 1.10
​
04/12/24 15:56:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long small NVDA 900c same day 1.60
​
04/12/24 15:47:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold add 1.90 still holding orginal runner
​
04/12/24 15:36:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add small SPX 1.90 stop close by
​
04/12/24 14:48:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim tsla 170p .53 small
​
04/12/24 14:37:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more SPX 6.00
​
04/12/24 14:25:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 165 AMD remaining roll into 162.5P smaller size .34
​
04/12/24 14:11:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add tsla 170P .29
​
04/12/24 14:08:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off SPX 4.00
​
04/12/24 14:08:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim some SPX 3.60
​
04/12/24 13:47:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add 1.55
​
04/12/24 13:40:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add SPX 2.45 same day 5110
​
04/12/24 13:36:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 250P @ .76 bad fill
​
04/12/24 13:33:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5110P 2.55 room to add once
​
04/11/24 17:49:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AAPL 170P @  .16 lotto risk
​
04/11/24 14:32:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 509P SPY same day .31with proceeds from SPX
​
04/11/24 14:17:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more 6.60 on SPX 5110P
​
04/11/24 14:12:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 165P AMD .79 still holding 160P again this is more of a hedge than a trade
​
04/11/24 14:09:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of half for 100%
​
04/11/24 13:43:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPX same day 5110P  2.10- again hedging my deltas a bit more of a hedge
​
04/05/24 15:30:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5150/5145P spread .30
​
04/05/24 13:49:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long roku lotto .40 very small
​
04/05/24 13:40:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 5200/5210C  1.20
​
04/05/24 13:35:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5225c .95
​
04/04/24 19:48:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** averaged 180c AMD .08
​
04/04/24 19:36:11 - bluedeertrading - same day
04/04/24 19:36:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ 438c .11
​
04/04/24 18:40:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5270/5300c spread tomororw xp 1.55
​
04/04/24 18:35:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 1775.c AMD .55
​
04/04/24 18:34:48 - bluedeertrading - small on those ^^
04/04/24 18:34:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5220c SPX 1.05 same day
​
04/04/24 18:33:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 180c tsla .19
​
04/04/24 16:11:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** just saw my order went off for half sell 100% on 5270
​
04/04/24 14:53:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5270c .40
​
04/04/24 14:17:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4/09 5330c 1.95 small size
​
04/03/24 17:58:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** averaged 5245c .25 expect money out the door
​
04/03/24 17:57:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long small 5230c same day 2.45
​
04/03/24 16:05:35 - bluedeertrading - wouldnt pay over .25
04/03/24 16:05:32 - bluedeertrading - sat on bid for those^^
04/03/24 16:05:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** also hit 5255 small at .25
​
04/03/24 16:04:51 - bluedeertrading - SPX
04/03/24 16:04:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long PX 5245c .65 went 1x on these
​
04/02/24 14:07:43 - bluedeertrading - ^^ dont add those its money out the door
04/02/24 14:07:28 - bluedeertrading - idk if they are up a penny or what I wasn't going to post
04/02/24 14:07:17 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I added some ROKU 70s because im a psychopath .04
​
04/02/24 13:59:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit GOLD .17
​
04/02/24 13:45:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** qqq same day .28
​
04/02/24 13:45:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long QQQ 442c and TSLA 182.5c weekly .19
​
04/01/24 15:18:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 5265c same day .45 small size expect zero
​
04/01/24 14:21:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5270/75C sprerad .35 same day
​
04/01/24 14:18:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** small add SPY .15 lotto 525
​
04/01/24 14:12:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPY 525c same day .22 looking for premium move set sells 100% for half
​
04/01/24 14:09:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long IWM 4/03 211c .49 small size
​
04/01/24 14:08:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long GOLD 17c weekly .16
​
03/28/24 19:42:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5240P .25 hero or zero
​
03/28/24 17:19:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long some MARA 24c at .04 expect a zero
​
03/28/24 14:03:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half roku lotto
​
03/28/24 13:55:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** TSLA 180c @ .26 same day hero or zero
​
03/28/24 13:31:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ROKU 66c .35
​
03/27/24 19:41:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 5250 same day .40
​
03/27/24 19:40:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** EXIT 1.13
​
03/27/24 19:38:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim .80
​
03/27/24 19:38:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more .70
​
03/27/24 19:37:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim .60 SPY lotto
​
03/27/24 19:33:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half spy 100%
​
03/27/24 18:49:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add .17 SPY i expect a zero
​
03/27/24 18:38:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long CCL 17.5c weekly .21 all these are hero or zero
​
03/27/24 18:37:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit HOOD .32
​
03/27/24 18:37:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** buy spy same day 521c .25 lotto
​
03/27/24 17:51:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long HOOD weekly .34 20P smaller size
​
03/27/24 16:11:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off TSLA
​
03/27/24 14:07:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold AMD lottos .43 puts
​
03/27/24 14:07:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Again profit 5255 .35 same day call
​
03/27/24 14:06:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5250c @ .60 playing with profit
​
03/27/24 14:06:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX
​
03/27/24 14:05:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to 1 con SPX 13.60
​
03/27/24 14:02:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long TSLA .51 182.5c weekly
​
03/27/24 14:01:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** filled half spx
​
03/27/24 13:49:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long QQQ same day 447c .30
​
03/27/24 13:38:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5230P @ 5.10 few cons small size
​
03/27/24 13:34:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of hood
​
03/26/24 19:57:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim AMD lotto down to half .39
​
03/26/24 19:55:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Trim AMD .37
​
03/26/24 19:52:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Small lotto on SOXL 48cweekly  .35, expect a zero just not adding to larger position yet
​
03/26/24 15:22:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AMD 170P .23 weekly
​
03/22/24 14:40:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 5235c .35
​
03/22/24 13:48:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5255/60C spread .80 small size on lottos guys nothing crazy
​
03/22/24 13:40:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPX 5265c @ 1.20
​
03/21/24 18:46:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long HOOD .12 on 19.5c weekly
​
03/21/24 18:45:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5250c 2.50 small size same day
​
03/21/24 18:43:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN weekly 267.5c @ 3.10
​
03/21/24 13:34:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit INTC 1.09
​
03/21/24 13:30:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** half INTC lotto 1.00
​
03/20/24 19:38:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half mara lotto 1.50
​
03/20/24 17:24:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long INTC 42c .40 lotto
​
03/20/24 14:03:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 3/28 MARA 22.5c @ .62
​
03/19/24 18:03:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** super small but 5145P same day .60 actually small
​
03/18/24 19:40:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 1.65 on that 5160c
​
03/18/24 19:31:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added back 1 con 5160c throwing away money 2.85
​
03/18/24 15:40:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** still holding 440c straight
​
03/18/24 15:40:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** bought back the 442c credit in the 440/442 QQQ call spread @ .29
​
03/18/24 15:35:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** rolled 5190c down to 5180c 1.30
​
03/18/24 14:55:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ORCL 127c weekly 2.41 only a couple cons I need to do a deeper dive ORCL befoer larger size
​
03/18/24 14:31:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** if you didn't just make 500+% on SPX why the fck aren't you trimming 100% on 5190c  (please make sure were managing risk on shorter duration)
​
03/18/24 14:29:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold remainng 5160 17.40
​
03/18/24 14:04:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 440/442C QQQ @ .70
​
03/18/24 13:59:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5190c same day .90 small size house money
​
03/18/24 13:49:40 - bluedeertrading - 19.5c sorry
03/18/24 13:40:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 3/28 HOOD 18.5c haven't done enough work on this to buy larger size in at .50
​
03/18/24 13:32:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 5200c 7.80 for tomorrow xp
​
03/18/24 13:31:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more 12.00 down to 1/4 remaining on 5160c
​
03/18/24 11:48:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 5160c over 100%
​
03/15/24 17:12:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added small on 5125c 4.60 small size better add is on one more marginal low
​
03/15/24 15:52:54 - bluedeertrading - should not break or sustain below 5100 on bull script
03/15/24 15:52:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** also lotto since phone but long 5160c for 3/18 4.50 understand im not in front of screens but I always post every trade i do
​
03/15/24 15:47:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** on phone but if read hasn't drastically changed intraday want to have these on for my sanity I snagged some 3/19 5200c at 3.40, will be adding index swings soon
​
03/14/24 19:13:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 1/3 remaining 5135P 8.40
​
03/14/24 16:09:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim NVDA 6.85
​
03/14/24 13:49:51 - bluedeertrading - on remainign
03/14/24 13:49:49 - bluedeertrading - 4.40
03/14/24 13:49:48 - bluedeertrading - nvm got 1 con fill at 6
03/14/24 13:49:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half SPX 6.00
​
03/14/24 13:32:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** very small trade on 5135P same day couple cons 1.80
​
03/13/24 21:29:36 - bluedeertrading - did mention in group just not alert
03/13/24 21:29:28 - bluedeertrading - Im burning money dont worry if missed
03/13/24 21:29:19 - bluedeertrading - NVDA^^
03/13/24 21:29:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I thought I posted this but I did snag some of those 850P lottos after I exited the credit calls
​
03/13/24 19:41:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 3/15 5100P @ 3.60 small size
​
03/12/24 18:45:09 - bluedeertrading - im sure you guys realized but 1.15
03/12/24 18:45:06 - bluedeertrading - just noticed typo
03/12/24 18:13:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Small lotto on 5150P 2.15 couple cons
​
03/12/24 16:47:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 5120P 100% risk off
​
03/12/24 16:35:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** stopped 442
​
03/12/24 16:30:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** .45 stop on 440P QQQ
​
03/12/24 16:27:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** stop in QQQ 442P 1.25
​
03/12/24 16:25:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim QQQ 442P @ 1.42 partial
​
03/12/24 15:46:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** also small add on 440P .57 both small
​
03/12/24 15:45:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long same day 442P QQQ small size 1.20
​
03/12/24 15:42:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 509P same day .07
​
03/12/24 14:59:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold remaining spread 2.80 on 5160/65
​
03/12/24 14:49:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of NVDA lotto 21.30 ended up in the green between the 2 con yeet
​
03/12/24 14:45:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5120P @ 1.40 same day cheap enough here worth the risk
​
03/12/24 14:32:39 - bluedeertrading - oh shit I got filled 7.40
03/12/24 14:30:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 5170c 7.20
​
03/12/24 14:28:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to small runner 5160/5 spread 2.10
​
03/12/24 14:27:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to small runner 5170 @ 4.50
​
03/12/24 14:07:27 - bluedeertrading - was suppose to be in at 3.20
03/12/24 14:07:23 - bluedeertrading - on 5170c
03/12/24 14:07:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** no clue why it went off but sold half 2.85 had it in 3.20 maybe it spiked
​
03/12/24 13:57:24 - bluedeertrading - appologies
03/12/24 13:57:22 - bluedeertrading - 5160/65
03/12/24 13:57:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half call spread 1.05 pretty much 100%
​
03/12/24 13:50:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 5060/65c spread @ .55
​
03/12/24 13:40:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5170c same day 1.60 small size
​
03/11/24 19:18:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I have less than 3k in NVDA weekly, sold 1/2 here at 10.20 I’m taking  remaining con overnight but would be exiting here if not willing to risk zero.  I hope NVDA sells off so I can add core
​
03/11/24 14:12:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** again take with grain of salt mobile trades aint the move but threw some lotto money out on weekly 180c AAPL .33 sell order in at 100% for half
​
03/11/24 13:56:15 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added 2 cons NVDA 900c weekly 14.75 remember im working off phone small lotto risk
​
03/08/24 17:48:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exited 5175c and rolled into spread posted
​
03/08/24 17:03:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** TSLA 180c .14
​
03/08/24 17:02:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5175c 2.60
​
03/07/24 15:38:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Lotto risk expect a zero but ad d 1.85 coin small size
​
03/06/24 17:36:41 - bluedeertrading - .05
03/06/24 17:36:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** threw some complete lottos on teh 436P QQQ same day throw away money but took small
​
03/06/24 15:52:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add SPX .80
​
03/06/24 14:59:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sprinkled in a little more coin .35
​
03/06/24 14:35:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 190P .35 weekly
​
03/06/24 14:32:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5070P same day 1.30
​
03/05/24 19:44:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out lotto .35
​
03/05/24 19:21:35 - bluedeertrading - have order in to sell half at 2.00
03/05/24 19:20:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 5090c 1.00 couple cons
​
03/05/24 16:19:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** 3/06 long 1 contract for my sanity 5150c tomorrow xp
​
03/05/24 15:49:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 5140c lotto .20
​
03/05/24 14:43:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 3/06 (tomorrow xp) SPY 517c @ .08
​
03/05/24 14:32:09 - bluedeertrading - 5140
03/05/24 14:31:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 5040c @ .90 same day
​
03/04/24 20:07:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPX 3/05 xp 5180/5200c spread .90 lotto hero or zero
​
03/04/24 15:12:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** super small lotto on MRK 129c @ .11 throw away money hero or zero
​
03/01/24 14:35:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit 5160c .15 on yesterdays lotto
​
03/01/24 14:33:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit coin flat on remaining 1.20
​
02/29/24 20:51:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off half 100% 2.34 on COIN
​
02/29/24 20:50:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** took the lotto add on 5100s same day off table .5x remaining from initial 2.00
​
02/29/24 16:42:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** averaged the 5100c .70 on same day lotto risk here
​
02/29/24 16:30:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long COIN lotto again 210c this time 1.15
​
02/29/24 15:32:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit 1.52 on COIN
​
02/29/24 15:15:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** in small SPX 5160c tomorrow xp .45
​
02/29/24 15:14:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** In small on COIN weekly 220c @ .97
​
02/28/24 18:01:32 - bluedeertrading - avrg .20
02/28/24 18:01:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add to SPY 507c .16
​
02/28/24 17:32:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added lotto on SPY 507c @ .23
​
02/28/24 16:06:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit my burning money lotto spy .02 will be using higher strike if I hit this on SPX
​
02/28/24 16:00:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** down to runner 5.10
​
02/28/24 16:00:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 1 4.70
​
02/28/24 15:59:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Trim 4.10 spx 1 con
​
02/28/24 15:50:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half 3.60
​
02/28/24 15:49:37 - bluedeertrading - front run me = upseting market gods
02/28/24 15:48:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** partial fill actually had resting order only took 1 con
​
02/28/24 15:47:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim calls 3.60 on 5080 same day
​
02/28/24 15:15:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long small size 5080C same day SPX 2.55
​
02/28/24 15:06:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add SPY 501P same day .04 money out the door
​
02/27/24 21:07:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remaining QQQ .50 on remaining
​
02/27/24 19:31:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim more QQQ 437 .80
​
02/27/24 19:17:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off SPY .06
​
02/27/24 19:15:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off QQQ
​
02/27/24 18:39:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added some QQQ .19... .26 aerage
​
02/27/24 17:48:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** smae day QQQ 437c .34 smal size again close to stopping out of eveything below 5060
​
02/27/24 17:43:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** same day 508c spy .04
​
02/26/24 18:53:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 5100c .25, money out the door 2 hours left OTM
​
02/26/24 14:41:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 72c weekly ROKU .24
​
02/26/24 14:36:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ROKU 87c .21 expiring 3/22
​
02/23/24 18:49:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trimmed down to small runner 1.09
​
02/23/24 18:48:29 - bluedeertrading - had resting order for half
02/23/24 18:48:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** shit didn't notice ive been risk off on roku lotto
​
02/23/24 17:39:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** small flyer on COIN 170c... all these lottos expecting zero
​
02/23/24 16:17:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** in 1x on lotto now SPX .35
​
02/23/24 16:09:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** small size 5125c .50
​
02/23/24 15:01:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added roku from phone on those cons stil lotto but getting 63 test i mentioned
​
02/23/24 14:50:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long meta 495c lotto @ 1.20 small size
​
02/23/24 14:36:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ROKU 64c .62
​
02/22/24 18:22:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** menitoned in voice note but incase you didn't listen I am hanging onto the lottos, overstaying my welcome and I know not the smartest move but small trade house money.  It's not worth the risk
​
02/22/24 16:48:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long lott SPX 5045P same day 2.85 small size
​
02/22/24 10:25:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remaining NVDA common 769.64
​
02/21/24 21:45:23 - bluedeertrading - stop adjusted 685- if we get a move towards 640 I will put on a regular alert larger size
02/21/24 21:44:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 716.00 holding remaining stop at 639.50
​
02/21/24 21:37:08 - bluedeertrading - 682**
02/21/24 21:25:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long some common NVDA 482 and change small
​
02/21/24 19:01:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long weekly IWM 205c @ .12
​
02/16/24 15:10:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5030/5040C 2.20
​
02/15/24 19:14:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** close remaining IWM 208/211 spread .22
​
02/14/24 20:40:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit QQQ 433 .24
​
02/14/24 15:21:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim QQQ .84 small trim
​
02/14/24 14:50:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day QQQ 433c @ .46
​
02/13/24 17:48:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 496c SPY .29
​
02/13/24 15:09:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 4900P 1.05 risk off profit banked
​
02/13/24 14:55:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** filled on my 4900P same day @ .40 small size
​
02/12/24 15:46:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AAPL 192.5c @ .38
​
02/12/24 15:26:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit half IWM 208/211 spread 100% .32
​
02/09/24 18:56:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** lotto feb opex IWM 208/211c
​
02/09/24 16:43:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 2/16 AAPL 197.5c @ .20
​
02/09/24 14:47:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long lotto tsla .27 197.5c
​
02/08/24 20:05:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit cvna 1.28 on remaining lotto
​
02/08/24 19:57:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** back in SPX 4045c tomorrow xp .75
​
02/08/24 19:26:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPY 497P + 499C strangle into close .21
​
02/08/24 16:58:09 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long QQQ 431P .16 small size
​
02/08/24 16:12:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX lotto 1.15
​
02/08/24 15:41:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPY 494P same day .07
​
02/08/24 14:50:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 2/09 5045c 1.20 expect zero small size
​
02/07/24 20:13:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long tomorrow xp SPY 505c .05
​
02/07/24 20:11:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 5005/10c throw away money couple cons .70
​
02/07/24 15:27:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out 6.90 on lotto
​
02/07/24 15:16:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out half SPX 3.80 risk off
​
02/07/24 15:00:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** throw away money on 13c snap .09
​
02/07/24 14:48:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4995c @ 1.75 small size
​
02/07/24 14:30:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit lotto 3.80 on 4890
​
02/06/24 15:08:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long CVNA 52c .36 small size
​
02/06/24 14:40:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 4990C tomorrow xp @ 3.00 1x
​
02/05/24 15:45:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out lotto .38
​
02/05/24 15:43:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half QQQ over 100% .39
​
02/05/24 15:22:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long QQQ 423P @ .18
​
02/02/24 19:41:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit SPX spread 6.90
​
02/02/24 19:03:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 4970/85c spread 5.60 down to half remaining
​
02/02/24 18:30:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Again hero or zero same day 426P QQQ .18 house money
​
02/02/24 18:29:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long TSLA 182.5P @ .09 zero or hoer small size
​
02/02/24 18:27:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 1/3 SPX spread 4.40
​
02/02/24 15:50:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** correction got filled 2.90... .10 debit on that spread
​
02/02/24 15:48:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Filled on 4985c against 4970c... Now in 4970/85c spread net debit 0.00
​
02/02/24 15:45:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half COIN risk off 100%
​
02/02/24 15:33:00 - bluedeertrading - avrg 3.00
02/02/24 15:32:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add SPX 4970c @ 2.70 still lotto risk
​
02/02/24 15:28:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPX 2/05  4970c 3.30 small size
​
02/02/24 15:14:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add coin lotto
​
02/02/24 14:43:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit NVDA 3.30
​
02/02/24 14:37:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half NVDA 100% 2.48
​
02/02/24 14:35:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 650c lotto 1.24 small size stop in 1.04
​
02/02/24 14:34:17 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long coin 130c lotto .48 small size
​
02/01/24 19:19:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long complete lotto few cons throw away money... AMZN 146P @ .86 expect a zero
​
02/01/24 18:26:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** took back remaining GLD lotto flat
​
02/01/24 17:04:53 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of spread 5.05
​
02/01/24 17:01:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Trim half SPX spread 3.20
​
02/01/24 16:44:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half GLD .99 100%
​
02/01/24 15:57:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 4885/4905c 1.60 still holding other spread too
​
02/01/24 14:48:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long GLD 191c weekly xp .48 small size
​
01/26/24 20:50:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Cleared remaining COIN holding half SPY over weekend risk off
​
01/26/24 18:44:10 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half SPY .24 risk off
​
01/26/24 18:17:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Out of half on reload 1..23 risk off profit banked over 100% second peice
​
01/26/24 17:11:45 - bluedeertrading - 483P
01/26/24 17:08:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 1/29 383P @ .12
​
01/26/24 17:07:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload some coin .48  and .57 on fills
​
01/26/24 15:12:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half 2.65
​
01/26/24 14:35:50 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 125P same day @ 1.28 1x
​
01/25/24 19:02:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 4865/55P spread 100% risk off
​
01/25/24 18:05:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPY lotto .74 still holding SPX spread hero or zero
​
01/25/24 15:41:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add lotto on smae day 4865/55P spread as well @ .85 small size
​
01/25/24 15:26:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add some lotto same days on 487P (still holding half from yesterday risk off) @ .47
​
01/24/24 20:52:40 - bluedeertrading - .43
01/24/24 20:52:13 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add AMD 170P throw away money, I will actually not touch these till EOD Friday to avoid lotto fuck ups like last week.... super small size burning money
​
01/24/24 20:27:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half lotto SPY 2.00 100% for half
​
01/24/24 18:41:40 - bluedeertrading - entry .95 btw
01/24/24 18:31:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long lotto spy 487p tomorrow xp small size
​
01/23/24 15:24:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit lotto rivn .11
​
01/22/24 18:20:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4885c same day .15 throw away money
​
01/22/24 15:32:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long RIVN 18c .15
​
01/19/24 18:42:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit lotto .42 on AMD
​
01/18/24 16:33:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** in small on AMD 170c @ .40 lotto risk
​
01/12/24 17:40:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ES 4850c expriing monday @ 2.50 you can use any SPX btw too guys just go 34 points down
​
01/12/24 16:34:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long RIVN 18.5c and ROKU 89c for .03 each
​
01/12/24 16:17:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long very small 2 cons on 73.25C same day crude @ .19 just $400
​
01/12/24 00:51:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added 4780P for tomorrow XP on ES at 3.30 lotto for marginal low path menitoned
​
01/11/24 01:30:39 - bluedeertrading - Sorry 4900 ES not SPX
01/10/24 23:49:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Banked a hefty profit on SPX this week.  This is more for my sanity incase things get crazy and we get 4900+ which is only possible if tomorrow squeezes post datat.  Added 1/17 4900c @ 3.10 with small percentage of profits from SPX trade
​
01/10/24 20:03:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out of remaining QQQ .58
​
01/10/24 19:14:17 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** risk off lotto .40 QQQ
​
01/10/24 18:05:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Sold remaining SPY 476c lottos from yesterday .47 taking the money
​
01/10/24 17:16:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** I threw $300 into 409c QQQ .12
​
01/10/24 15:24:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ROKU 92c @ .72 2x
​
01/10/24 15:07:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit RIVN .20
​
01/09/24 19:54:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** RIVN 19.5c @ .33 sanity trade expect zero
​
01/09/24 19:22:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** in snap 19c just for sanity at .07 expect zero
​
01/09/24 18:52:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half 476c 100%
​
01/09/24 18:51:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 4800c 100%
​
01/09/24 18:40:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long IWM 199c weekly .51
​
01/09/24 18:38:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long tomorrow xpo 4800c .55
​
01/09/24 18:38:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out puts .22
​
01/09/24 18:36:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim .23 on SPY puts
​
01/09/24 18:32:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add tomnorrow xp 476c .34 as well
​
01/09/24 18:30:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 1/10 SPY 470P @ .19
​
01/09/24 17:41:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit credit .10
​
01/09/24 17:29:14 - bluedeertrading - .86
01/09/24 17:29:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long CVNA 49.5c same position as before just 1x size
​
01/09/24 17:26:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold 476c same day agasint my 476c tomorrow xp at -.10
​
01/09/24 15:44:09 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit lotto oxy .04
​
01/09/24 15:32:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 21c .07
​
01/09/24 15:19:04 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Im out SPX 4770c taking the money 1.05
​
01/09/24 15:17:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** posted in regular channel but risk off SPX same day 4770c half at 100%
​
01/09/24 15:13:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit snap .07
​
01/09/24 14:59:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Lotto snap 18.5c @ .11 expect a zero
​
01/09/24 14:49:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4770c .50 small size
​
01/09/24 14:43:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long lotto on tomorrow xp SPY 476c @ .23
​
01/09/24 14:35:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit mara lotot .85
​
01/08/24 20:48:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add RIVN 21c (already open) .13
​
01/08/24 20:48:03 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit IWM .24
​
01/08/24 19:34:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim IWM 200c .24
​
01/08/24 18:38:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long flyer on MARA 28.5c @ 1.46 weekly xp
​
01/08/24 18:05:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long IWM 1/10 200c @ .16
​
01/08/24 18:04:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit 1.00 on SPX
​
01/08/24 17:56:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4720/10 SPX same day put spread @ .95 hero or zero
​
01/08/24 17:17:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long CVNA weekly 53c @ .47 5x
​
01/08/24 17:12:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ROKU 1/26 120c @ .23
​
01/08/24 16:46:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit lotto .65 on ES
​
01/08/24 16:22:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Rolled IWM into weekly 201c @ .46 with profits
​
01/08/24 16:00:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ES same day 4730P @ 1.00
​
01/08/24 14:14:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit lotto 4735c same day .60
​
01/05/24 20:56:18 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** rolled into 4735c monday @ 1.30
​
01/05/24 20:56:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold same days spx into 4700
​
01/05/24 20:45:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** rolled into 4700 .65
​
01/05/24 20:43:25 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit SPX 2.80
​
01/05/24 20:31:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4690c SPX 1.65
​
01/05/24 19:23:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Also added AAPL 182.5c but im lighting money on fire with this one
​
01/05/24 19:22:43 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added back some NVDA .17 on 495c
​
01/05/24 18:55:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trimmed down the SPX sprea at .70 was in a bit too much size for same day risk after last add
​
01/05/24 18:48:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half 495c nvda 100%
​
01/05/24 18:23:03 - bluedeertrading - 4515/20 intraday
01/05/24 18:22:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add SPX spread .25 still small size but avrg .75
​
01/05/24 17:41:34 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** threw like $100 bucks into AAPL 185c at .02 for shits and giggles
​
01/05/24 17:17:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added same day 157.5c too on coin small
​
01/05/24 17:11:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 495c lotto .26
​
01/05/24 17:10:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit NVDA 2.71
​
01/05/24 16:53:49 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long NVDA 492.5P @ 1.41
​
01/05/24 16:19:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Small COIN 160c same day .40
​
01/05/24 15:36:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** took down MSFT .52
​
01/05/24 15:31:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold down to 1x runner .46 on MSFT
​
01/05/24 15:29:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half MSFT .41
​
01/05/24 15:08:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 4715/20C spread at 2.65 lotto
​
01/05/24 15:01:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long MSFT 3372.5c .26 in to sell half 100%
​
01/04/24 20:16:14 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload half .65 SPX
​
01/04/24 20:09:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half lotto again 100%
​
01/04/24 20:04:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** reload half back .80 on SPX lotto
​
01/04/24 19:52:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit half 100%
​
01/04/24 19:48:47 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4710c @ 1.05 lotto
​
01/04/24 18:05:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit COIN lotto .21
​
01/04/24 16:25:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ES 4740P @ .75 1x and AAPL 180P .34 1x (expect a zero money ou tthe door)
​
01/04/24 14:55:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add small .38 COIN 140P lottos
​
01/03/24 19:55:58 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** back in COIN 140P treat as lotto risk, direction isn't clear but distribution is... and these pay on sell side reaction
​
01/02/24 19:44:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added 195c AAPL .04 expect zero on weekly
​
01/02/24 19:40:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add to the same day 4750c .30
​
01/02/24 17:21:21 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** rolled profits from ES underlying into more of those 4800c @ 2.60 same day
​
01/02/24 17:01:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to runner ES Lotto 4.00
​
01/02/24 16:58:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim ES lotto 3.40
​
01/02/24 15:19:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long ES 4800c 2.05 same day
​
12/22/23 18:49:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim half 180c .74
​
12/22/23 17:27:15 - bluedeertrading - 195
12/22/23 17:27:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long AAPL .05 10x lotto
​
12/22/23 17:26:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 180c COIN .30 playing with house money guys dont go crazy
​
12/22/23 17:08:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add TSLA lotto .13 expect a zero
​
12/22/23 16:57:40 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 12/26 QQQ 413c @ .28 3x
​
12/22/23 16:50:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 180c coin .72 still holding 177.5
​
12/22/23 16:41:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long USO 69c .26 1x
​
12/22/23 16:22:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 1x NVDA 497.5c (lock) .16
​
12/22/23 16:17:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long coin 177.5c 1.55 1x
​
12/22/23 16:15:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long tsla 260c .24 lotto (added)
​
12/22/23 14:38:51 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit coin 1.45
​
12/22/23 14:35:41 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long coin 175c .83 1x lotto
​
12/21/23 17:10:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AAPL 197.5c <@783148177326080051> .11 1x lotto
​
12/21/23 16:50:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim .5x more AMD 1.09 .5x remaining
​
12/21/23 15:23:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 1x AMD .98
​
12/21/23 15:08:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit IWM 204c from yesterday at break even
​
12/21/23 15:02:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 410c .13 and QCOM 145c .20 (small on Qcom)
​
12/21/23 14:50:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add 1x roku .43
​
12/21/23 14:48:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long QQQ 410c .17 same day
​
12/21/23 14:44:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** AMD weekly 140c .67 2x lotto
​
12/21/23 14:41:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** roku 93c weekly @ .41 lotto
​
12/20/23 19:49:46 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** last add SPX .55 1x
​
12/20/23 19:45:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long lotto 4765c @ 1.25 1x
​
12/20/23 19:34:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** lotto 475c .17 samee day spy
​
12/20/23 15:04:00 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit lotto .17 on SPY 473
​
12/19/23 21:03:55 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 473P tomorrow xp .36 small size
​
12/19/23 20:56:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit flat
​
12/19/23 18:24:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4765c @ 1.60 small size
​
12/19/23 18:18:18 - bluedeertrading - .07
12/19/23 18:18:12 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit QQQ 406p @ .06
​
12/18/23 19:40:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 470P tomorrow xp SPY .29 1x
​
12/15/23 16:42:50 - bluedeertrading - .35
12/15/23 16:42:45 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remainign CVNA .354
​
12/15/23 15:43:08 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** down to 1x CVNA .50
​
12/15/23 15:24:33 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim down to 3x CVNA .75 (I had way too much)
​
12/15/23 15:15:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** down to half .62
​
12/15/23 15:15:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** small trim .54 I bought a bit too much
​
12/15/23 15:12:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** CVNA 53c .45 lotto
​
12/14/23 17:48:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 409c QQQ same day .02
​
12/14/23 15:03:44 - bluedeertrading - NVDA in general is my stupid degen not just that trade
12/14/23 15:03:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add more NVDA (this is my stupid degen) on 492.5c 1.21 small size
​
12/14/23 14:41:02 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long COIN 155c 1.41
​
12/14/23 14:40:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** aded more NVDA dont even want to post anymore but I hit .52
​
12/14/23 14:32:42 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long OXY 60c .15
​
12/13/23 14:45:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ 410c expiring tomorrow .08 looking to trade premium
​
12/13/23 14:34:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long ROKU 105c .52 1x lotto
​
12/12/23 14:31:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 4650c same day .90 1x
​
12/11/23 14:58:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long QQQ same day 398c @ .03
​
12/07/23 14:58:29 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long 460c same day .05
​
12/06/23 14:37:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit CVNA lotto .26
​
12/06/23 14:33:06 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** sold half SPY ltoto over 100%
​
12/05/23 19:49:26 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** small lotto on 45c weekly CVNA .27
​
12/05/23 19:27:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4580c .45 small size same day
​
12/05/23 18:51:57 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPY 12/06 460c @ .13
​
12/04/23 20:21:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit QQQ .04
​
12/04/23 20:00:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Out .09 on remaining QQQ calls
​
12/04/23 19:43:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Exit 459C same day .01
​
12/04/23 19:39:20 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long lotto on 384P same day QQQ @ .06 expect a zero this late in the day, I'm in 10x
​
12/04/23 17:33:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Risk off QQQ .47 half remaining
​
12/04/23 15:26:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Lotto 359c .04 SPY... and QQQ 356c .20 both same day
​
12/01/23 14:39:48 - bluedeertrading - shit STRIKE 465
12/01/23 14:36:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long NVDA 1.93 same day 1x
​
11/30/23 15:32:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Added 10x to NVDA 500c weekly xp .08 obviously lotto at this point
​
11/30/23 14:31:44 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add 4600c same day .25 5x
​
11/30/23 13:58:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4605/4625C lotto same day small size
​
11/29/23 20:21:35 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** add SPX up to 3x on lotto
​
11/29/23 20:18:52 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4560c same day .40
​
11/29/23 16:17:01 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** LongQQQ same day 392c @ .33
​
11/29/23 15:06:27 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 4610c same day .30
​
11/24/23 14:55:07 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day 4590C .10 SPX hero or zero with these lottos guys
​
11/24/23 14:43:54 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Trim half TSLA .27
​
11/24/23 14:33:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add NVDA 505c same day .11 2x
​
11/24/23 14:32:05 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long TSLA same day 240c @ .11
​
11/24/23 14:31:24 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPX 11/27 4615c @ .35 1x
​
11/21/23 15:27:22 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Stopped .27 on SPY
​
11/21/23 15:25:59 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPY 454c same day .37 1x
​
11/21/23 14:58:56 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add 1x CVNA .24
​
11/21/23 14:47:38 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long CVNA 34c weekly .40 1x
​
11/20/23 21:06:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** exit remainign QQQ .02
​
11/20/23 19:49:31 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim QQQ .26 1x left
​
11/20/23 16:01:32 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** trim 3x QQQ out of 5x.... 2x remaining .07
​
11/20/23 14:39:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long same day QQQ 391c @ .10 5x
​
11/20/23 14:35:28 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long BABA 12/01 83c @ .38 1x
​
11/17/23 18:19:19 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** out SPX .75
​
11/17/23 16:45:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add small tsla lotto 240c @ .21
​
11/17/23 16:16:36 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add cvna 32c .38 small
​
11/17/23 16:12:37 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AMD 123c .06
​
11/17/23 16:10:22 - bluedeertrading - 1.00
11/17/23 16:10:16 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** long SPX 4525c
​
11/16/23 20:26:39 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long SPY 11/20 454c @ .32 dirty pair trade with AMD
​
11/16/23 20:09:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long AMD 117P @ .24 went a bit larger but lotto risk
​
11/15/23 20:46:23 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Add CSCO weekly 57c and 59c sized for zero
​
11/13/23 20:19:11 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** added small to 378 QQQ .24
​
11/09/23 17:11:30 - bluedeertrading - 11/24*
11/09/23 16:58:48 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long 10/24 GLD 190c @ .16 10x
​
11/09/23 14:51:30 - BlueDeer Trading - <@&1171915829617635458> **LOTTO** Long MU 78c .02 weekly xp
​
